> x <- c(0,7,8,9,100)
> mean(x)
[1] 24.8
> y = c(0,7,8,NA,0/0)
> y
[1]   0   7   8  NA NaN
> mean(y)
[1] NA
> mean(y,na.rm = TRUE) #na.rmはNAを削除、NaNも削除してくれる
[1] 5
> mean(x,trim = 0.2) #20％ずつ両側の値を外して平均を求める
[1] 8
> median(x)
[1] 8
> #確率変数Xの平均値（期待値）とはX~=1/n(X1+X2+...+Xn)のn→∞の極限
> #E(aX + bY) = aE(X) + bE(Y)(a,bは定数)
> x = c(1,2,3,4,5)
> y = c(5,3,1,8,9)
> mean(2 * x + 3 * y)
[1] 21.6
> 2 * mean(x) + 3 * mean(y)
[1] 21.6
> #確率変数Xの期待値(母平均)をμ＝E(X)とするとき、(母)分散はσ^2=V(X)=E((X-μ)^2)でσが標準偏差
> #確率変数X,Yが独立の場合V(aX + bY)=a^2V(X)+b^2V(Y).ここからV(X +- Y)=V(X)+V(Y).標準偏差σに焼きなおせばσ^2(X+-Y)=σ^2X + σ^2Y(三平方の定理)
> x = c(1,2,3,4,5)
> y = c(5,3,1,3,5)
> var(2 * x + 3 * y )
[1] 35.2
> 4 * var(x) + 9* var(y) #ここでのｘ、ｙは分散、共分散が0（独立よりも弱い条件）なので上式が成り立つ
[1] 35.2

> #E((X1-μ)^2 + (X2-μ)^2 + ...+(Xn-μ)^2) = nσ^2
> #E((X1-X~)^2 + (X2-X~)^2 + ...+(Xn-X~)^2) = (n-1)σ^2
> #ここで　s^2 = 1/(n-1) ((X1-X~)^2 + (X2-X~)^2 + ...+(Xn-X~)^2)とおくとs^2の期待値は母分散に一致する：E(s^2)=σ^2
期待値が母分散の一致するというのは偏りがないということなのでs^2は母分散σ^2の不偏推定量（不偏分散）
> var(x) #n-1で割る分散
[1] 2.5
> var(c(2,3,4,5)) ＃1を外す
[1] 1.666667
> var(c(1,3,4,5))　＃2を外す
[1] 2.916667
> var(c(1,2,4,5))
[1] 3.333333
> var(c(1,2,3,5))
[1] 2.916667
> var(c(1,2,3,4))
[1] 1.666667
> mean(c(1.666667,2.916667, 3.333333, 2.916667, 1.666667))　＃これらの平均
[1] 2.5　＃元の分散と一致

ｎで割る分散を求める関数を定義
> varp = function(x){ var(x) * (length(x)-1) / length(x)} #関数を作る
> varp(1:5)
[1] 2　
> x = 1:10
> sd(x)　＃標準偏差
[1] 3.02765

四分位数
> x =1:9
> quantile(x) #1 3 5 7 9
  0%  25%  50%  75% 100% 
   1    3    5    7    9 
> fivenum(x) #1 3 5 7 9
[1] 1 3 5 7 9
> y = c(1,2,4,8,14,32)
> quantile(y) #1 2.5 6 14 32
  0%  25%  50%  75% 100% 
 1.0  2.5  6.0 12.5 32.0 
> fivenum(y) #1 2 6 16 32
[1]  1  2  6 14 32

runif(n) 0<-x<-1の範囲の一葉乱数をn個取り出す
> runif(1)
[1] 0.9589679
> runif(10)
 [1] 0.9573734 0.6538382 0.8414892 0.7081482 0.3438719 0.2703195
 [7] 0.5800352 0.6601620 0.1529949 0.5231091
> x = runif(1000000)
> hist(x, freq=FALSE)
> hist(x, freq = FALSE, col="gray",breaks = 50)　＃col=色　breaks=分割数
> x = runif(1000000) + runif(1000000)
> hist(x, freq=FALSE)
> x = runif(1000000) + runif(1000000) + runif(1000000)
> hist(x, freq=FALSE)

正規分布
> x = runif(1000000) +runif(1000000)+runif(1000000)+runif(1000000)+runif(1000000)+runif(1000000)+runif(1000000)+runif(1000000)+runif(1000000) +runif(1000000) + runif(1000000) + runif(1000000)
> hist(x,freq = FALSE) #12個
> curve(dnorm(x),add=TRUE)　＃曲線重ねかき。うまくいかなかった。curveは曲線を描く。add=TRUEは重ね書き。dnormは密度関数。

分布関数pnorm(q) = dnorm(x) (-∞＜ｘ＜ｑで積分)
正規分布Ｎ（μ、σ^2）をする変数Ｘが　μ－σ　＜　Ｘ　＜μ＋σ　になる確率は、標準正規分布Ｎ（０，１）をする変数Zが　-1<Z<1になる確率に等しい
> pnorm(1) - pnorm(-1)
[1] 0.6826895
> 1 - 2 * pnorm(-1)
[1] 0.6826895
> 1 - 2 * pnorm(-2)　#μ+-2σに入る確率
[1] 0.9544997
> 1 - 2 * pnorm(-3)　#μ+-3σに入る確率
[1] 0.9973002
> qnorm(0.94)
[1] 1.554774
> qnorm(0.99)
[1] 2.326348

コーシー分布と正規分布　
> curve(dnorm(x),xlim=c(-3,3),ylim=c(0,0.4),xlab = "",ylab = "",frame.plot=FALSE,)
> curve(dcauchy(x),lwd=2,add=TRUE)
> text(0.3,0.16,"Cauchy")
> text(1.2,0.35,"Normal")
最初と最後の値を表示
正規分布に比べて外れ値が非常に多い場合に使われることがある
> x = rcauchy(1000000)
> y = sort(x)
> head(y)
[1] -461556.57 -175881.97 -162193.68 -131758.92  -94090.20  -82726.04
> tail(y)
[1]   79535.2  109004.2  129340.6  235590.3  355098.8 1260028.2
